source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/
additional.bundles = ch.hsr.ifs.iltis.kotlin
