source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               IncludatorIcon.png,\
               intro/,\
               lib/
src.includes = intro/
