Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Templator
Bundle-SymbolicName: com.cevelop.templator;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.templator.plugin.TemplatorPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.cdt.ui;bundle-version="6.0.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.cevelop.templator.plugin;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.asttools;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.asttools.data;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.asttools.resolving;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.asttools.templatearguments;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.handler;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.logger;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.util;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.view.components;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.view.interfaces;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.view.tree;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances",
 com.cevelop.templator.plugin.viewdata;x-friends:="com.cevelop.templator.tests,com.cevelop.templator.instances"
Automatic-Module-Name: com.cevelop.templator

