Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charwars Plug-in
Bundle-SymbolicName: com.cevelop.charwars;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.charwars.CharWarsPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: ch.hsr.ifs.iltis.core,
 ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.cpp.versionator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.cdt.core,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.cdt.codan.checkers,
 org.eclipse.cdt.codan.ui.cxx
ndle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cevelop.charwars
