Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Charwars Plug-in
Bundle-SymbolicName: com.cevelop.charwars;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.cevelop.charwars.CharWarsPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="2.1.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 ch.hsr.ifs.iltis.cpp.versionator,
 ch.hsr.ifs.iltis.core.core,
 ch.hsr.ifs.iltis.cpp.core,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cevelop.charwars
