# cevelop

./: .gitattributes  .gitignore  .gitmodules  .project  AUTHORS  AUTHORS.md  CONTRIBUTING.md  README.md  README.rst  build.ini
CevelopProject/features/: .project  pom.xml
CevelopProject/features/com.cevelop.aliextor.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.branding.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.charwars.feature/: feature.xml
CevelopProject/features/com.cevelop.clonewar.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.codeanalysator.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.conanator.feature/: .project
CevelopProject/features/com.cevelop.constificator.feature/: .project
CevelopProject/features/com.cevelop.ctylechecker.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.elevator.feature/: feature.xml
CevelopProject/features/com.cevelop.gslator.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.includator.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.intwidthfixator.feature/: .project
CevelopProject/features/com.cevelop.license.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.macronator.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.namespactor.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.product.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.tdd.feature/: .project  feature.xml
CevelopProject/features/com.cevelop.templator.feature/: .project  feature.xml
CevelopProject/helps/: .project  pom.xml
CevelopProject/helps/com.cevelop.codeanalysator.help/: .project  build.properties
CevelopProject/releng/com.cevelop.configuration/: .project  pom.xml
CevelopProject/tests/: .project  pom.xml
CevelopProject/tests/com.cevelop.aliextor.tests/: .project  build.properties  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.charwars.tests/: .project  build.properties  fragment.xml  plugin.properties  pom.xml
CevelopProject/tests/com.cevelop.clonewar.tests/: .project  build.properties  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.codeanalysator.autosar.tests/: .project
CevelopProject/tests/com.cevelop.codeanalysator.core.tests/: plugin.xml
CevelopProject/tests/com.cevelop.codeanalysator.cppcore.tests/: .project  plugin.xml
CevelopProject/tests/com.cevelop.codeanalysator.misra.tests/: .project  plugin.xml
CevelopProject/tests/com.cevelop.conanator.tests/: .gitignore  pom.xml
CevelopProject/tests/com.cevelop.constificator.tests/: .project  build.properties  pom.xml
CevelopProject/tests/com.cevelop.ctylechecker.tests/: .project  build.properties  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.elevator.tests/: .project  build.properties  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.gslator.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.includator.tests/: build.properties  plugin.xml  pom.xml
CevelopProject/tests/com.cevelop.intwidthfixator.tests/: .project  build.properties  fragment.xml
CevelopProject/tests/com.cevelop.macronator.tests/: .classpath  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.namespactor.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
CevelopProject/tests/com.cevelop.tdd.tests/: .project  build.properties  fragment.xml  pom.xml
CevelopProject/tests/com.cevelop.templator.tests/: .project  build.properties  pom.xml
Plug-InsProject/: pom.xml
Plug-InsProject/bundles/: pom.xml
Plug-InsProject/bundles/com.cevelop.aliextor/: plugin.xml
Plug-InsProject/bundles/com.cevelop.branding/: about.ini  plugin.xml  pom.xml
Plug-InsProject/bundles/com.cevelop.codeanalysator.misra/: .project
Plug-InsProject/bundles/com.cevelop.constificator/: .project  build.properties
Plug-InsProject/bundles/com.cevelop.constificator.core/: .project
Plug-InsProject/bundles/com.cevelop.elevator/: .project
Plug-InsProject/bundles/com.cevelop.includator/: plugin.xml
Plug-InsProject/bundles/com.cevelop.includator.codan/: .project
Plug-InsProject/bundles/com.cevelop.includator.viewer/: plugin.xml
Plug-InsProject/bundles/com.cevelop.intwidthfixator/: .project  plugin.xml
Plug-InsProject/bundles/com.cevelop.namespactor.checkers/: .project
Plug-InsProject/bundles/com.cevelop.tdd/: .classpath  .project
Plug-InsProject/bundles/com.cevelop.templator.instances/: plugin.xml
Plug-InsProject/features/: pom.xml
Plug-InsProject/features/com.cevelop.aliextor.feature/: feature.xml
Plug-InsProject/features/com.cevelop.charwars.feature/: .project  feature.xml
Plug-InsProject/features/com.cevelop.clonewar.feature/: feature.xml
Plug-InsProject/features/com.cevelop.codeanalysator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.conanator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.constificator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.ctylechecker.feature/: feature.xml
Plug-InsProject/features/com.cevelop.elevator.feature/: .project  feature.xml
Plug-InsProject/features/com.cevelop.gslator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.includator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.intwidthfixator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.license.feature/: feature.xml
Plug-InsProject/features/com.cevelop.macronator.feature/: feature.xml
Plug-InsProject/features/com.cevelop.namespactor.feature/: feature.xml
Plug-InsProject/features/com.cevelop.tdd.feature/: feature.xml
Plug-InsProject/features/com.cevelop.templator.feature/: feature.xml
Plug-InsProject/helps/com.cevelop.codeanalysator.help/: plugin.xml  toc.xml
Plug-InsProject/releng/: pom.xml
Plug-InsProject/releng/com.cevelop.configuration/: pom.xml
Plug-InsProject/releng/com.cevelop.launches/: Cevelop Plug-Ins Full + pASTa.launch  Cevelop Plug-Ins Full.launch
Plug-InsProject/tests/: pom.xml
(+3687 files in other folders)
