<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.cevelop.codeanalysator.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.cevelop.codeanalysator.core" id="com.cevelop.codeanalysator.core.guideline" name="CodeAnalysatorGuideline"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="implementation"/>
         </sequence>
         
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="implementation">
      <complexType>
         <attribute name="impl" type="string" use="required">
            <annotation>
               <documentation>
                  A class which implements IGuidelineMapper
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.cevelop.codeanalysator.core.guideline.IGuidelineMapper"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

</schema>
