Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Includator Codan Checkers
Bundle-SymbolicName: com.cevelop.includator.codan;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.includator.IncludatorCodanPlugin
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 com.cevelop.includator;bundle-version="0.2.0",
 ch.hsr.ifs.iltis.cpp.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.cevelop.includator.checkers;x-friends:="com.cevelop.includator.codan,com.cevelop.includator.tests"
Automatic-Module-Name: com.cevelop.includator.codan
