Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intwidthfixator
Bundle-SymbolicName: com.cevelop.intwidthfixator;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Vendor: IFS Institute for Software
Bundle-Activator: com.cevelop.intwidthfixator.IntwidthfixatorPlugin
Require-Bundle: ch.hsr.ifs.iltis.core,
 ch.hsr.ifs.iltis.cpp.core,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.cdt.codan.core;bundle-version="4.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cevelop.intwidthfixator
