Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctylechecker Reporting
Bundle-SymbolicName: com.cevelop.ctylechecker.reporting;singleton:=true
Bundle-Version: 1.14.2.qualifier
Fragment-Host: com.cevelop.ctylechecker
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: com.cevelop.ctylechecker.reporting
