Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cevelop Branding
Bundle-SymbolicName: com.cevelop.branding;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.intro
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.cevelop.branding.CevelopBrandingPlugin
Bundle-Localization: plugin
Automatic-Module-Name: com.cevelop.branding
