Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewer
Bundle-SymbolicName: com.cevelop.includator.viewer; singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.includator.viewer.IncludeViewActivator
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 com.cevelop.includator;bundle-version="0.2.0",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.cevelop.includator.viewer
