<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.cevelop.tests</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.cevelop</groupId>
		<artifactId>com.cevelop.root</artifactId>
		<version>1.14.2-SNAPSHOT</version>
	</parent>

	<properties>
		<osx-jvm-flags />
		<maven.surefire.unit-test-phase>test</maven.surefire.unit-test-phase>
		<tycho.surefire.plugin-test-phase>integration-test</tycho.surefire.plugin-test-phase>
		<tycho.surefire.plugin-ui-test-phase>integration-test</tycho.surefire.plugin-ui-test-phase>
	</properties>

	<modules>
		<module>com.cevelop.aliextor.tests</module>
		<!-- <module>com.cevelop.charwars.tests</module> -->
		<module>com.cevelop.clonewar.tests</module>
		<module>com.cevelop.codeanalysator.core.tests</module>
		<module>com.cevelop.codeanalysator.autosar.tests</module>
		<module>com.cevelop.codeanalysator.cppcore.tests</module>
		<module>com.cevelop.codeanalysator.misra.tests</module>
		<module>com.cevelop.constificator.tests</module>
		<module>com.cevelop.ctylechecker.tests</module>
		<module>com.cevelop.elevator.tests</module>
		<module>com.cevelop.gslator.tests</module>
		<module>com.cevelop.includator.tests</module>
		<module>com.cevelop.intwidthfixator.tests</module>
		<module>com.cevelop.macronator.tests</module>
		<module>com.cevelop.namespactor.tests</module>
		<module>com.cevelop.tdd.tests</module>
		<module>com.cevelop.templator.tests</module>
	</modules>

	<profiles>
		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<osx-jvm-flags>-XstartOnFirstThread</osx-jvm-flags>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/UnitTestSuiteAll.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${eclipse.tycho.version}</version>
				<configuration>
					<argLine>${osx-jvm-flags}</argLine>
					<useUIHarness>true</useUIHarness>
					<failIfNoTests>false</failIfNoTests>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.sdk.ide</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<includes>
								<include>**/PluginTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>plugin-ui-verify</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useUIThread>true</useUIThread>
							<includes>
								<include>**/PluginUITestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>

					<execution>
						<id>plugin-swtbot-verify</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useUIHarness>true</useUIHarness>
							<useUIThread>false</useUIThread>
							<appArgLine>-Dorg.eclipse.swtbot.keyboard.layout=EN_US -Dorg.eclipse.swtbot.playback.delay=60</appArgLine>
							<includes>
								<include>**/SWTBotTestSuiteAll.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>

</project>
