Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MISRA
Bundle-SymbolicName: com.cevelop.codeanalysator.misra;singleton:=true
Fragment-Host: com.cevelop.codeanalysator.core
Bundle-Version: 1.14.0.qualifier
Bundle-Vendor: IFS Institute for Software
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.cdt.codan.checkers;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core;bundle-version="4.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.cdt.ui,
 org.eclipse.swt,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.cevelop.codeanalysator.core.visitor
Export-Package: com.cevelop.codeanalysator.misra.guideline,
 com.cevelop.codeanalysator.misra.util
