Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clonewar Plug-in
Bundle-SymbolicName: com.cevelop.clonewar;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.clonewar.Activator
Bundle-Vendor: IFS Institute for Software
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.ui;bundle-version="5.2.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.6.1",
 ch.hsr.ifs.iltis.cpp.core
Automatic-Module-Name: com.cevelop.clonewar
