target "Cevelop Development" with source requirements

location "https://download.eclipse.org/releases/2022-09" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.ui.ide.application lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.gef.zest.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.tm.terminal.feature.feature.group lazy
}

location "https://download.eclipse.org/egit/updates" {
	org.eclipse.egit.feature.group lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.jgit.http.apache.feature.group lazy
	org.eclipse.jgit.lfs.feature.group lazy
	org.eclipse.jgit.ssh.jsch.feature.group lazy
}

location "https://download.eclipse.org/tools/cdt/releases/10.7" {
	org.eclipse.cdt.sdk.feature.group lazy
	org.eclipse.cdt.feature.group lazy
	org.eclipse.cdt.autotools.feature.group lazy
	org.eclipse.cdt.build.crossgcc.feature.group lazy
	org.eclipse.cdt.cmake.feature.group lazy
	org.eclipse.launchbar.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository" {
	org.apache.commons.codec lazy
	/*javax.xml.stream lazy*/
}

location "https://ci.eclipse.org/cdt/job/cdt-10.7/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.source.feature.group lazy
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://download.eclipse.org/collections/11.1.0/repository/" {
	org.eclipse.collections lazy
}

location "https://eclipse-update-sites.s3.eu-central-1.amazonaws.com/iltis-update/" {
	ch.hsr.ifs.iltis.kotlin.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.tools.pasta.feature.feature.group lazy
}

location "https://eclipse-update-sites.s3.eu-central-1.amazonaws.com/cute-plugin/" {
	ch.hsr.ifs.cute.boost.feature.feature.group lazy
	ch.hsr.ifs.cute.feature.feature.group lazy
	ch.hsr.ifs.cute.gcov.feature.feature.group lazy
	ch.hsr.ifs.cute.mockator.feature.feature.group lazy
}

// temporary home with valid certificate https://sommerlad.ch/downloads/sconsolidator/1.4.0/
location "https://sommerlad.ch/downloads/sconsolidator/1.4.0/" {
	ch.hsr.ifs.sconsolidator.depviz.feature.feature.group lazy
	ch.hsr.ifs.sconsolidator.feature.feature.group lazy
}
