target "Cevelop Development" with source requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.ui.ide.application lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.sdk.ide lazy
	org.eclipse.zest.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.tm.terminal.feature.feature.group lazy
}

location "http://download.eclipse.org/egit/updates" {
	org.eclipse.egit.feature.group lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.jgit.http.apache.feature.group lazy
	org.eclipse.jgit.lfs.feature.group lazy
}

location "http://download.eclipse.org/tools/cdt/releases/9.10" {
	org.eclipse.cdt.sdk.feature.group lazy
	org.eclipse.cdt.feature.group lazy
	org.eclipse.cdt.autotools.feature.group lazy
	org.eclipse.cdt.build.crossgcc.feature.group lazy
	org.eclipse.cdt.cmake.feature.group lazy
	org.eclipse.launchbar.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository/" {
	org.apache.commons.codec lazy
	javax.xml.stream lazy
}

location "https://ci.eclipse.org/cdt/job/cdt-9.10/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.source.feature.group lazy
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://www.cevelop.com/iltis-unstable" {
	ch.hsr.ifs.iltis.kotlin.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
	/* Add pASTa here, so it will be available in instances started from the plug-in development IDE */
	ch.hsr.ifs.iltis.testing.tools.pasta.feature.feature.group lazy
}
