<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.cevelop.root</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.cevelop</groupId>
        <artifactId>com.cevelop.configuration</artifactId>
        <version>1.11.1-SNAPSHOT</version>
        <relativePath>./releng/com.cevelop.configuration</relativePath>
    </parent>
    <modules>
        <module>releng</module>
        <module>bundles</module>
        <module>helps</module>
        <module>features</module>
        <module>tests</module>
    </modules>
<version>1.14.2-SNAPSHOT</version>
</project>
