Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GSLAtor
Bundle-SymbolicName: com.cevelop.gslator;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.cevelop.gslator.CCGlator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="2.1.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="1.1.0",
 org.eclipse.cdt.core;bundle-version="5.4.1",
 org.eclipse.cdt.codan.ui;bundle-version="3.3.1",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.cdt.managedbuilder.core,
 ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.core.core,
 org.eclipse.collections,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IFS Institute for Software
Automatic-Module-Name: com.cevelop.gslator
