source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               problems/,\
               resources/,\
               OSGI-INF/
src.includes = resources/
output.. = bin/,\
           problems/
