Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Namespactor Plug-in
Bundle-SymbolicName: com.cevelop.namespactor;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.namespactor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.cdt.codan.core.cxx,
 ch.hsr.ifs.iltis.cpp.core,
 org.eclipse.ltk.ui.refactoring
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: IFS Institute for Software
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: com.cevelop.namespactor
Export-Package: com.cevelop.namespactor.astutil;x-friends:="com.cevelop.namespactor.checkers,com.cevelop.namespactor.tests",
 com.cevelop.namespactor.handlers;x-friends:="com.cevelop.namespactor.checkers,com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.eudec;x-friends:="com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.eudir;x-friends:="com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.itda;x-friends:="com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.iudec;x-friends:="com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.iudir;x-friends:="com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.qun;x-friends:="com.cevelop.namespactor.tests",
 com.cevelop.namespactor.refactoring.td2a;x-friends:="com.cevelop.namespactor.tests"

