Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeanalysator Core
Bundle-SymbolicName: com.cevelop.codeanalysator.core;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.cevelop.codeanalysator.core.CodeAnalysatorRuntime
Bundle-Vendor: IFS Institute for Software
Require-Bundle: 
 com.cevelop.codeanalysator.core,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.cdt.core;bundle-version="6.0.0",
 org.eclipse.cdt.codan.checkers;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core;bundle-version="4.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.cdt.ui,
 org.eclipse.swt,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 ch.hsr.ifs.iltis.cpp.core;visibility:=reexport,
 ch.hsr.ifs.iltis.core.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Export-Package: com.cevelop.codeanalysator.core,
 com.cevelop.codeanalysator.core.checker,
 com.cevelop.codeanalysator.core.guideline,
 com.cevelop.codeanalysator.core.helper,
 com.cevelop.codeanalysator.core.preference;
  x-friends:="com.cevelop.codeanalysator.misra,
   com.cevelop.codeanalysator.misra.tests,
   com.cevelop.codeanalysator.autosar,
   com.cevelop.codeanalysator.autosar.tests,
   com.cevelop.codeanalysator.cppcore,
   com.cevelop.codeanalysator.core.tests,
   com.cevelop.codeanalysator.cppcore.tests",
 com.cevelop.codeanalysator.core.quickassist.refactoring,
 com.cevelop.codeanalysator.core.quickfix,
 com.cevelop.codeanalysator.core.quickfix.shared,
 com.cevelop.codeanalysator.core.suppression,
 com.cevelop.codeanalysator.core.util,
 com.cevelop.codeanalysator.core.visitor,
 com.cevelop.codeanalysator.core.visitor.shared
