Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.cevelop.tdd;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.tdd.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.cdt.codan.core;bundle-version="2.0.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="2.0.0",
 org.eclipse.cdt.codan.core.cxx,
 ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.core,
 org.eclipse.collections,
 org.eclipse.ltk.ui.refactoring
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %bundle.vendor.name
Automatic-Module-Name: com.cevelop.tdd
