target "Cevelop for 2021-12" with requirements

location "https://download.eclipse.org/releases/2022-09" {
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.ui.ide.application lazy
	org.eclipse.sdk.feature.group lazy
	org.eclipse.zest.sdk.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.epp.mpc.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.tm.terminal.feature.feature.group lazy

//	org.eclipse.zest.sdk.feature.group 1.7.0
//	org.eclipse.sdk.ide 4.14.0
//	org.eclipse.equinox.launcher 1.5.600
//	org.eclipse.ui.ide.application 1.3.500
//
//	javax.xml.stream 1.0.1
}

location "https://download.eclipse.org/egit/updates" {
	org.eclipse.egit.feature.group lazy
	org.eclipse.jgit.feature.group lazy
	org.eclipse.jgit.http.apache.feature.group lazy
	org.eclipse.jgit.lfs.feature.group lazy
	org.eclipse.jgit.ssh.jsch.feature.group lazy
}

location "https://download.eclipse.org/tools/cdt/releases/10.7" {
	org.eclipse.cdt.sdk.feature.group lazy
	org.eclipse.cdt.feature.group lazy
	org.eclipse.cdt.autotools.feature.group lazy
	org.eclipse.cdt.build.crossgcc.feature.group lazy
	org.eclipse.cdt.cmake.feature.group lazy
	org.eclipse.launchbar.feature.group lazy
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository" {
	org.apache.commons.codec lazy
	javax.xml.stream lazy
}

location "https://ci.eclipse.org/cdt/job/cdt-10.7/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://eclipse-update-sites.s3.eu-central-1.amazonaws.com/iltis-update/" {
	ch.hsr.ifs.iltis.kotlin.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group lazy
	ch.hsr.ifs.iltis.cpp.core.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group lazy
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group lazy
}
