target "Cevelop for 2019-12" with requirements

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.zest.sdk.feature.group 1.7.0
	org.eclipse.sdk.ide 4.14.0
	org.eclipse.equinox.launcher 1.5.600
	org.eclipse.ui.ide.application 1.3.500

	javax.xml.stream 1.0.1
}

location "http://download.eclipse.org/tools/cdt/releases/9.10" {
	org.eclipse.cdt.sdk.feature.group 9.10.0
}

location "https://ci.eclipse.org/cdt/job/cdt-9.10/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.testing.repo/target/repository/" {
	org.eclipse.cdt.testing.feature.group lazy
}

location "https://www.cevelop.com/iltis" {
	ch.hsr.ifs.iltis.kotlin.feature.feature.group 4.0.1
	ch.hsr.ifs.iltis.cpp.versionator.feature.feature.group 4.0.1
	ch.hsr.ifs.iltis.cpp.core.feature.feature.group 4.0.1
	ch.hsr.ifs.iltis.testing.cpp.feature.feature.group 4.0.1
	ch.hsr.ifs.iltis.testing.highlevel.feature.feature.group 4.0.1
}
