Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Constificator
Bundle-SymbolicName: com.cevelop.constificator;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-Activator: com.cevelop.constificator.Activator
Bundle-Vendor: IFS Institute for Software
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.ui,
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.cevelop.constificator.core,
 ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.core.core,
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.cevelop.constificator;x-friends="com.cevelop.constificator.tests",
 com.cevelop.constificator.checkers;x-friends="com.cevelop.constificator.tests",
 com.cevelop.constificator.resolution;x-friends="com.cevelop.constificator.tests"
Automatic-Module-Name: com.cevelop.constificator
