{
  "groupings": {
    "80b6de61-6a19-4959-b476-3e70ad1812bb": {
      "rules": {
        "bfa0472f-424d-490b-951f-b162d3f88dad": {
          "checkedConcepts": [
            {
              "type": "CPPEnumerator",
              "qualifiers": []
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "^[A-Z](|[A-Z0-9][_]|[_])(|[A-Z0-9]+|[A-Z0-9]+[_](|[A-Z0-9]+))+$",
                "hint": "NONE",
                "name": "CONST_CASE",
                "id": "0be683c0-f7dd-436f-9be8-189418ada73d",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Enumerator Variable naming violation detected",
          "name": "Enumerator Variable Naming",
          "id": "bfa0472f-424d-490b-951f-b162d3f88dad",
          "enabled": true
        },
        "750ca6d7-738c-4bbc-af8d-5705618a0378": {
          "checkedConcepts": [
            {
              "type": "CPPField",
              "qualifiers": [
                "private",
                "default",
                "static"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "ExpressionGroup",
              "properties": {
                "expressions": [
                  {
                    "type": "Expression",
                    "properties": {
                      "order": "HIGH",
                      "resolution": {
                        "type": "CaseTransformerResolution",
                        "properties": {}
                      },
                      "argument": "",
                      "expression": "[a-z]+((\\d)|([A-Z0-9][a-z0-9]+))*([A-Z])?",
                      "hint": "NONE",
                      "name": "CAMEL_CASE",
                      "id": "b902400e-5f8c-412b-b267-a3671de51b85",
                      "enabled": true
                    }
                  },
                  {
                    "type": "Expression",
                    "properties": {
                      "order": "LOW",
                      "resolution": {
                        "type": "AddSuffixResolution",
                        "properties": {}
                      },
                      "argument": "_",
                      "expression": "^(\\w+)+(%s)$",
                      "hint": "CAMEL_CASE",
                      "name": "HAS_SUFFIX",
                      "id": "95303398-7f42-41ec-bc5c-ee0c1761ce93",
                      "enabled": true
                    }
                  }
                ],
                "hint": "NONE",
                "name": "Casing Group",
                "id": "6c336fde-4a17-472b-95bb-45dd0bdc839d",
                "enabled": false
              }
            }
          ],
          "customExpressions": [],
          "message": "Private Member Variable naming violation detected",
          "name": "Private Member Variable Naming",
          "id": "750ca6d7-738c-4bbc-af8d-5705618a0378",
          "enabled": true
        },
        "0f85a35c-0c36-4288-9c49-e7035f23dcdd": {
          "checkedConcepts": [
            {
              "type": "CPPNamespace",
              "qualifiers": []
            },
            {
              "type": "CPPNamespaceAlias",
              "qualifiers": []
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "^[a-z0-9_$]+$",
                "hint": "NONE",
                "name": "IS_ALL_SMALL",
                "id": "0a831aea-ddcd-4932-8e83-deba19263c79",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Namespace naming violation detected",
          "name": "Namespace Naming",
          "id": "0f85a35c-0c36-4288-9c49-e7035f23dcdd",
          "enabled": true
        },
        "9f3f445f-65a3-4077-8f54-bcfaea1524e9": {
          "checkedConcepts": [
            {
              "type": "CPPTypedef",
              "qualifiers": []
            },
            {
              "type": "CPPClassType",
              "qualifiers": []
            },
            {
              "type": "CPPEnumeration",
              "qualifiers": []
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "^[A-Z][a-z]+(?:[A-Z][a-z]+)*$",
                "hint": "NONE",
                "name": "PASCAL_CASE",
                "id": "3ac59f6c-b9b2-435c-830c-20cff77c772b",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Type naming violation detected",
          "name": "Type Naming",
          "id": "9f3f445f-65a3-4077-8f54-bcfaea1524e9",
          "enabled": true
        },
        "4816fa3b-e941-47d7-8146-bf1a16a40865": {
          "checkedConcepts": [
            {
              "type": "CPPFunction",
              "qualifiers": []
            },
            {
              "type": "CPPFunctionTemplate",
              "qualifiers": []
            },
            {
              "type": "CPPMethod",
              "qualifiers": []
            },
            {
              "type": "CPPMethodTemplate",
              "qualifiers": []
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "[a-z]+((\\d)|([A-Z0-9][a-z0-9]+))*([A-Z])?",
                "hint": "NONE",
                "name": "CAMEL_CASE",
                "id": "b902400e-5f8c-412b-b267-a3671de51b85",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Regular Function naming violation detected",
          "name": "Regular Function Naming",
          "id": "4816fa3b-e941-47d7-8146-bf1a16a40865",
          "enabled": true
        },
        "3fea62cf-2b90-407f-b3fd-fb4d0d71e682": {
          "checkedConcepts": [
            {
              "type": "CPPField",
              "qualifiers": [
                "public",
                "default",
                "static"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "[a-z]+((\\d)|([A-Z0-9][a-z0-9]+))*([A-Z])?",
                "hint": "NONE",
                "name": "CAMEL_CASE",
                "id": "b902400e-5f8c-412b-b267-a3671de51b85",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Public Member Variable naming violation detected",
          "name": "Public Member Variable Naming",
          "id": "3fea62cf-2b90-407f-b3fd-fb4d0d71e682",
          "enabled": true
        },
        "6465912f-1c78-4034-b0ca-93b512d8a3ea": {
          "checkedConcepts": [
            {
              "type": "CPPVariable",
              "qualifiers": [
                "const",
                "constexpr"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "^[A-Z](|[A-Z0-9][_]|[_])(|[A-Z0-9]+|[A-Z0-9]+[_](|[A-Z0-9]+))+$",
                "hint": "NONE",
                "name": "CONST_CASE",
                "id": "0be683c0-f7dd-436f-9be8-189418ada73d",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Constant Variable naming violation detected",
          "name": "Constant Variable Naming",
          "id": "6465912f-1c78-4034-b0ca-93b512d8a3ea",
          "enabled": true
        },
        "5212e429-da6c-4d59-9e27-a605cd622601": {
          "checkedConcepts": [
            {
              "type": "CPPVariable",
              "qualifiers": [
                "default"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "[a-z]+((\\d)|([A-Z0-9][a-z0-9]+))*([A-Z])?",
                "hint": "NONE",
                "name": "CAMEL_CASE",
                "id": "b902400e-5f8c-412b-b267-a3671de51b85",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Common Variable naming violation detected",
          "name": "Common Variable Naming",
          "id": "5212e429-da6c-4d59-9e27-a605cd622601",
          "enabled": true
        }
      },
      "name": "Naming Conventions",
      "id": "80b6de61-6a19-4959-b476-3e70ad1812bb",
      "enabled": true
    },
    "67a1c14a-e6ae-4843-b92f-80a460d42861": {
      "rules": {
        "2fbb10d3-2cf9-47e8-b5dd-32e65f60bd83": {
          "checkedConcepts": [
            {
              "type": "Source File",
              "qualifiers": [
                "File Body"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "^[A-Z][a-z]+(?:[A-Z][a-z]+)*$",
                "hint": "NONE",
                "name": "PASCAL_CASE",
                "id": "3ac59f6c-b9b2-435c-830c-20cff77c772b",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Source File naming violation detected",
          "name": "Source File Naming",
          "id": "2fbb10d3-2cf9-47e8-b5dd-32e65f60bd83",
          "enabled": true
        },
        "382f6bb1-4e0d-4e7d-8403-59b8877f9032": {
          "checkedConcepts": [
            {
              "type": "Source File",
              "qualifiers": [
                "File Ending"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "LOW",
                "resolution": {
                  "type": "ReplaceResolution",
                  "properties": {}
                },
                "argument": "c++",
                "expression": "(^(?!cpp$|cc$|C$|c\\+\\+$).*$)",
                "hint": "NONE",
                "name": "CPP_CC_C_FILE_ENDING",
                "id": "de8b784d-398b-4a68-869c-4697fd4cccc3",
                "enabled": false
              }
            }
          ],
          "customExpressions": [],
          "message": "Source File naming violation detected",
          "name": "Source File Ending Naming",
          "id": "382f6bb1-4e0d-4e7d-8403-59b8877f9032",
          "enabled": true
        },
        "a7324075-1017-4603-9cf3-2097210a3947": {
          "checkedConcepts": [
            {
              "type": "Header File",
              "qualifiers": [
                "File Ending"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "LOW",
                "resolution": {
                  "type": "ReplaceResolution",
                  "properties": {}
                },
                "argument": "hpp",
                "expression": "(^(?!h$|hpp$).*$)",
                "hint": "NONE",
                "name": "H_HPP_FILE_ENDING",
                "id": "93dc5f79-07c3-4a77-8142-87ce80ec401a",
                "enabled": false
              }
            }
          ],
          "customExpressions": [],
          "message": "Header File naming violation detected",
          "name": "Header File Ending Naming",
          "id": "a7324075-1017-4603-9cf3-2097210a3947",
          "enabled": true
        },
        "2c6dd2fb-3344-485e-a346-f43a7f74bebf": {
          "checkedConcepts": [
            {
              "type": "Header File",
              "qualifiers": [
                "File Body"
              ]
            }
          ],
          "predefinedExpressions": [
            {
              "type": "Expression",
              "properties": {
                "order": "HIGH",
                "resolution": {
                  "type": "CaseTransformerResolution",
                  "properties": {}
                },
                "argument": "",
                "expression": "^[A-Z][a-z]+(?:[A-Z][a-z]+)*$",
                "hint": "NONE",
                "name": "PASCAL_CASE",
                "id": "3ac59f6c-b9b2-435c-830c-20cff77c772b",
                "enabled": true
              }
            }
          ],
          "customExpressions": [],
          "message": "Header File naming violation detected",
          "name": "Header File Naming",
          "id": "2c6dd2fb-3344-485e-a346-f43a7f74bebf",
          "enabled": true
        }
      },
      "name": "File Naming Conventions",
      "id": "67a1c14a-e6ae-4843-b92f-80a460d42861",
      "enabled": true
    }
  },
  "rules": {},
  "name": "Geosoft Styleguide",
  "id": "56800dde-8aba-446b-929f-14bf7e49fa4d",
  "enabled": true
}