Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Includator
Bundle-SymbolicName: com.cevelop.includator;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.includator.IncludatorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.cevelop.includator;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.cxxelement;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.dependency;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.helpers;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.helpers.index;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.helpers.offsetprovider;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.helpers.tuprovider;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.includesubstituion;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer.directlyincludereferenceddeclaration;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer.findunusedfiles;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer.findunusedincludes;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer.includestofwd;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer.organizeincludes;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.optimizer.staticcoverage;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.preferences;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.resources;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.startingpoints;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.stores;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.ui;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.ui.actions;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.ui.helpers;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer",
 com.cevelop.includator.ui.solutionoperations;x-friends:="com.cevelop.includator.tests,com.cevelop.includator.codan,com.cevelop.includator.viewer"
Bundle-Vendor: IFS Institute for Software
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar
Require-Bundle: org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem
Automatic-Module-Name: com.cevelop.includator
