bin.includes = .,\
               splash.bmp,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               plugin_customization.ini,\
               eclipse16.png,\
               eclipse256.png,\
               eclipse32.png,\
               eclipse48.png,\
               about.png,\
               plugin.properties,\
               welcome.html,\
               css/,\
               img/,\
               introContent.xml
output.. = bin/
jars.compile.order = .
source.. = src/
