productBlurb=Cevelop C++ IDE\n\
\n\
Version: ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${buildQualifier}\n\
\n\
(c) Copyright Institute for Software, 2019.  All rights reserved.\n\
Visit http://www.cevelop.com\n\
\n\
This product includes software developed by the\n\
Eclipse Project http://www.eclipse.org and the\n\
Apache Software Foundation http://www.apache.org/
mavenVersion=${pom.version}
qualifier=${buildQualifier}
majorVersion=${parsedVersion.majorVersion}
minorVersion=${parsedVersion.minorVersion}
incrementalVersion=${parsedVersion.incrementalVersion}
