# controls the perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=org.eclipse.cdt.ui.CPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false

# cevelop improvements
org.eclipse.core.resources/refresh.enabled=true
org.eclipse.cdt.ui/buildConsoleLines=10000
org.eclipse.cdt.ui/semanticHighlighting.variablePassedByNonconstRef.enabled=true
org.eclipse.debug.ui/Console.highWaterMark=808000
org.eclipse.debug.ui/Console.lowWaterMark=800000
org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000

org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false

org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
org.eclipse.cdt.core/indexer/indexOnOpen=true
org.eclipse.cdt.core/indexer/skipReferences=false
org.eclipse.cdt.core/indexer/skipMacroReferences=false
org.eclipse.cdt.core/indexer/skipTypeReferences=false
org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
org.eclipse.cdt.core/indexer/skipImplicitReferences=false
org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders=
org.eclipse.cdt.core/indexer/indexAllFiles=true
org.eclipse.cdt.core/indexer/updatePolicy=0


org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true

# Set const placement right of type
org.eclipse.cdt.core/astwriter.placeConstRightOfType=true

# Alt+Shift+Q P to open the Project Explorer

org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q P"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+Q P">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.ui.navigator.ProjectExplorer"/>\n</keyBinding>\n</org.eclipse.ui.commands>

# Remove file comment in header/source templates

org.eclipse.cdt.ui/text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment"/></templates>
org.eclipse.cdt.ui.text/custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment"/></templates>
org.eclipse.cdt.core/text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment"/></templates>
org.eclipse.cdt.core.text/custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment"/></templates>


# the theme is set in the config.ini (change it in the product definition)
