Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctylechecker Plug-in
Bundle-SymbolicName: com.cevelop.ctylechecker;singleton:=true
Bundle-Version: 1.14.2.qualifier
Bundle-Activator: com.cevelop.ctylechecker.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IFS Institute for Software
Require-Bundle: ch.hsr.ifs.iltis.cpp.core,
 ch.hsr.ifs.iltis.core,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.3.100",
 org.eclipse.cdt.codan.ui.cxx,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui;bundle-version="6.4.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.10.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.300",
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 com.google.gson;bundle-version="2.8.2"
Automatic-Module-Name: com.cevelop.ctylechecker
