Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Namespactor Checkers Plug-in
Bundle-SymbolicName: com.cevelop.namespactor.checkers;singleton:=true
Bundle-Version: 1.14.2.qualifier
Require-Bundle: ch.hsr.ifs.iltis.cpp.core,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.cdt.core;bundle-version="5.3.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="2.0.0",
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.cdt.ui;bundle-version="5.3.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.201",
 org.eclipse.ltk.ui.refactoring,
 com.cevelop.namespactor,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: IFS Institute for Software
Eclipse-ExtensibleAPI: true
Export-Package: com.cevelop.namespactor.checkers;x-friends:="com.cevelop.namespactor.tests,com.cevelop.namespactor",
 com.cevelop.namespactor.helpers;x-friends:="com.cevelop.namespactor.tests,com.cevelop.namespactor"
Automatic-Module-Name: com.cevelop.namespactor.checkers
